PRIVATE_KEY=`ACCOUNT_PRIVATE_KEY`
INFURA_ID=`INFURA_ID`
API_KEY=`API_KEY`
MORALIS_ID=`MORALIS_ID`

TOKEN_PRICE=`1`

COLLECTION_LENGTH=20

* Maximum quantity allowed to be purchased
MAX_QUANTITY=`5`

ERC721_ADDRESS="0x.."

TOKENS_VAULT="0x.."

STRATEGY_CONTRACT_ADDRESS="0x.."

DAO_WALLET_ADDRESS="0x.."

DAI_ADDRESS="0x.."

PRESALE_START_DATE="UNIX_TIMESTAMP_IN_SECONDS"

PRESALE_DURATION="SECONDS"

VRF_COORDINATOR="VRF_COORDINATOR"

LINK_TOKEN="LINK_TOKEN"

KEYHASH="KEYHASH"

FEE="FEE"
